[gd_scene load_steps=2 format=3 uid="uid://bw3wky6fxfx87"]

[ext_resource type="Script" uid="uid://dartt0pla7462" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="Button_Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_Manager"]
layout_mode = 0
offset_left = 214.0
offset_top = 146.0
offset_right = 436.0
offset_bottom = 181.0
text = "Start"

[node name="Instructions" type="Button" parent="Button_Manager"]
layout_mode = 0
offset_left = 214.0
offset_top = 204.0
offset_right = 436.0
offset_bottom = 237.0
text = "Instructions"

[node name="Quit" type="Button" parent="Button_Manager"]
layout_mode = 0
offset_left = 214.0
offset_top = 268.0
offset_right = 436.0
offset_bottom = 300.0
text = "Quit"

[connection signal="pressed" from="Button_Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_Manager/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="Button_Manager/Quit" to="." method="_on_quit_pressed"]
